# english

./: .gitignore
back-end/: build.gradle
back-end/src/main/java/com/tobilko/english/: 1.json  ApplicationEntryPoint.java
back-end/src/main/java/com/tobilko/english/account/controller/: AccountController.java
back-end/src/main/java/com/tobilko/english/account/handler/: AccountEventHandler.java
back-end/src/main/java/com/tobilko/english/account/model/: Account.java
back-end/src/main/java/com/tobilko/english/account/persistence/: AccountRepository.java
back-end/src/main/java/com/tobilko/english/configuration/: AccountDetailsService.java  TokenAuthenticationService.java  WebSecurityConfiguration.java
back-end/src/main/java/com/tobilko/english/configuration/jwt/: AccountDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
back-end/src/main/java/com/tobilko/english/configuration/redis/: GlobalRedisConfiguration.java
back-end/src/main/java/com/tobilko/english/configuration/security/: WebSecurityConfiguration.java
back-end/src/main/java/com/tobilko/english/configuration/util/: AnnotationUtil.java
back-end/src/main/java/com/tobilko/english/configuration/web/: GlobalMVCConfiguration.java  GlobalResponseEntityExceptionHandler.java
back-end/src/main/java/com/tobilko/english/definition/model/: Definition.java
back-end/src/main/java/com/tobilko/english/util/: AnnotationUtils.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/dictionary-service-response-examples/: londman.json
(+46 files in other folders)
